<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="“git本地化之后，可能会用到权限管理，gitolite就是一个强大的权限管理工具”  gitolite安装先决条件关于git和ssh登录的基础知识，网上已经有很多很好的文章，在这里就不再加以赘述了。 安装git要安装gitolite，首先要安装git: 1sudo yum install git">
<meta name="keywords" content="Fedora">
<meta property="og:type" content="article">
<meta property="og:title" content="Fedora 20 安装gitolite">
<meta property="og:url" content="http://wenzhiquan.github.io/2014/10/14/2014-10-14-fedora-20-gitolite/index.html">
<meta property="og:site_name" content="温智全的博客">
<meta property="og:description" content="“git本地化之后，可能会用到权限管理，gitolite就是一个强大的权限管理工具”  gitolite安装先决条件关于git和ssh登录的基础知识，网上已经有很多很好的文章，在这里就不再加以赘述了。 安装git要安装gitolite，首先要安装git: 1sudo yum install git">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-10T04:13:06.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fedora 20 安装gitolite">
<meta name="twitter:description" content="“git本地化之后，可能会用到权限管理，gitolite就是一个强大的权限管理工具”  gitolite安装先决条件关于git和ssh登录的基础知识，网上已经有很多很好的文章，在这里就不再加以赘述了。 安装git要安装gitolite，首先要安装git: 1sudo yum install git">



  <link rel="alternate" href="/atom.xml" title="温智全的博客" type="application/atom+xml">




  <link rel="canonical" href="http://wenzhiquan.github.io/2014/10/14/2014-10-14-fedora-20-gitolite/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Fedora 20 安装gitolite | 温智全的博客</title>
  




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7026642734831900",
    enable_page_level_ads: true
  });
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0ee846e1ba3a25130ad41180a73f6f9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wenzhiquan">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 9999" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">温智全的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Wenknows's Blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">46</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">15</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">49</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wenzhiquan.github.io/2014/10/14/2014-10-14-fedora-20-gitolite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="温智全">
      <meta itemprop="description" content="爱唱歌健身的程序员">
      <meta itemprop="image" content="/uploads/avatar-wen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温智全的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fedora 20 安装gitolite
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-10-14 13:00:00" itemprop="dateCreated datePublished" datetime="2014-10-14T13:00:00+08:00">2014-10-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-10 12:13:06" itemprop="dateModified" datetime="2019-07-10T12:13:06+08:00">2019-07-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/10/14/2014-10-14-fedora-20-gitolite/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2014/10/14/2014-10-14-fedora-20-gitolite/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2014/10/14/2014-10-14-fedora-20-gitolite/" class="leancloud_visitors" data-flag-title="Fedora 20 安装gitolite">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-fire"></i>
               </span>
               
                 <span class="post-meta-item-text">热度：</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>“git本地化之后，可能会用到权限管理，gitolite就是一个强大的权限管理工具”</p>
</blockquote>
<h3 id="gitolite安装先决条件"><a href="#gitolite安装先决条件" class="headerlink" title="gitolite安装先决条件"></a>gitolite安装先决条件</h3><p>关于<code>git</code>和<code>ssh</code>登录的基础知识，网上已经有很多很好的文章，在这里就不再加以赘述了。</p>
<h4 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h4><p>要安装<code>gitolite</code>，首先要安装<code>git</code>:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum <span class="keyword">install</span> git</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="创建git用户组和git用户"><a href="#创建git用户组和git用户" class="headerlink" title="创建git用户组和git用户"></a>创建git用户组和git用户</h4><p>然后，需要新建用户和用户组<code>git</code>，以方便所有用户使用<code>git</code>账户进行登录：</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 添加git用户组</span></span><br><span class="line">sudo groupadd git</span><br><span class="line"></span><br><span class="line"><span class="meta"># 创建新用户git并将其添加到用户组git之中</span></span><br><span class="line">sudo adduser -g git git</span><br><span class="line"></span><br><span class="line"><span class="meta"># 修改用户git的密码</span></span><br><span class="line">sudo passwd git</span><br></pre></td></tr></table></figure>
<h4 id="创建管理员密钥"><a href="#创建管理员密钥" class="headerlink" title="创建管理员密钥"></a>创建管理员密钥</h4><p>由于初始化<code>gitolite</code>需要一个管理员的公钥，所以需要创建一个<code>key</code>:</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 为名为“yourname”的账户生成相应的key</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">"yourname"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择存储key的位置及key文件名称</span></span><br><span class="line">Enter file in which to save the key (/home/user/.ssh/id_rsa): /home/user/.ssh/yourname</span><br><span class="line">Enter passphrase (empty for no passphrase): <span class="comment">#为你的key创建密码，一般不需要，回车即可</span></span><br><span class="line">Enter same passphrase again: <span class="comment">#回车即可</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最后输出类似的结果表示key生成成功</span></span><br><span class="line">...</span><br><span class="line">The key's randomart image is:</span><br><span class="line">+--[ RSA 2048]----+</span><br><span class="line">|<span class="string">    . .          </span>|</span><br><span class="line">|<span class="string">     = .         </span>|</span><br><span class="line">|<span class="string">  . o E          </span>|</span><br><span class="line">|<span class="string"> o o = o         </span>|</span><br><span class="line">|<span class="string">  o o = S        </span>|</span><br><span class="line">|<span class="string">   . + B.        </span>|</span><br><span class="line">|<span class="string">    . =o.        </span>|</span><br><span class="line">|<span class="string">     .o.         </span>|</span><br><span class="line">|<span class="string">     .oo.        </span>|</span><br><span class="line">+-----------------+</span><br></pre></td></tr></table></figure>
<h4 id="将公钥上传到git用户中"><a href="#将公钥上传到git用户中" class="headerlink" title="将公钥上传到git用户中"></a>将公钥上传到git用户中</h4><p>生成<code>key</code>之后，需要将其上传到<code>git</code>用户之中：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 将公钥上传到<span class="selector-tag">git</span>用户中</span><br><span class="line"><span class="selector-tag">scp</span> /<span class="selector-tag">home</span>/<span class="selector-tag">user</span>/<span class="selector-class">.ssh</span>/<span class="selector-tag">yourname</span><span class="selector-class">.pub</span> <span class="selector-tag">git</span>@<span class="selector-tag">localhost</span>:/<span class="selector-tag">tmp</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">ECDSA</span> <span class="selector-tag">key</span> <span class="selector-tag">fingerprint</span> <span class="selector-tag">is</span> <span class="selector-tag">77</span><span class="selector-pseudo">:ad</span><span class="selector-pseudo">:e9</span><span class="selector-pseudo">:c2</span><span class="selector-pseudo">:e3</span><span class="selector-pseudo">:9f</span><span class="selector-pseudo">:bc</span><span class="selector-pseudo">:eb</span><span class="selector-pseudo">:38</span><span class="selector-pseudo">:42</span><span class="selector-pseudo">:e8</span><span class="selector-pseudo">:24</span><span class="selector-pseudo">:4f</span><span class="selector-pseudo">:b4</span><span class="selector-pseudo">:4a</span><span class="selector-pseudo">:a9.</span></span><br><span class="line"><span class="selector-tag">Are</span> <span class="selector-tag">you</span> <span class="selector-tag">sure</span> <span class="selector-tag">you</span> <span class="selector-tag">want</span> <span class="selector-tag">to</span> <span class="selector-tag">continue</span> <span class="selector-tag">connecting</span> (yes/no)? <span class="selector-tag">yes</span></span><br></pre></td></tr></table></figure>
<p>若此时出现错误：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh: connect <span class="keyword">to</span> host 127.0.0.1<span class="built_in"> port </span>22:<span class="built_in"> Connection </span>refused</span><br><span class="line">lost connection</span><br></pre></td></tr></table></figure>
<p>则说明<code>ssh</code>服务没有打开，需要开启<code>ssh</code>服务：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启ssh服务</span></span><br><span class="line">sudo<span class="built_in"> service </span>sshd start</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开机启动ssh服务</span></span><br><span class="line">sudo systemctl <span class="builtin-name">enable</span> sshd.service</span><br></pre></td></tr></table></figure>
<p>除此之外，要让局域网内的用户能够访问<code>git</code>服务器，需要关闭防火墙：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">sudo</span> <span class="selector-tag">systemctl</span> <span class="selector-tag">stop</span> <span class="selector-tag">firewalld</span><span class="selector-class">.service</span></span><br><span class="line"><span class="selector-tag">sudo</span> <span class="selector-tag">systemctl</span> <span class="selector-tag">disable</span> <span class="selector-tag">firewalld</span><span class="selector-class">.service</span></span><br></pre></td></tr></table></figure>
<h3 id="安装gitolite"><a href="#安装gitolite" class="headerlink" title="安装gitolite"></a>安装gitolite</h3><h4 id="进入git用户并创建bin目录"><a href="#进入git用户并创建bin目录" class="headerlink" title="进入git用户并创建bin目录"></a>进入git用户并创建bin目录</h4><p>安装<code>gitolite</code>的操作需要在<code>git</code>用户下进行，首先需要切换到<code>git</code>用户：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">su git</span></span><br></pre></td></tr></table></figure>
<p>输入密码后，需要切换到<code>git</code>用户的用户根目录下创建<code>bin</code>文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建bin文件夹是为了将gitolite安装到其中便于认知和管理</span></span><br><span class="line">mkdir bin</span><br></pre></td></tr></table></figure>
<h4 id="克隆gitolite并安装"><a href="#克隆gitolite并安装" class="headerlink" title="克隆gitolite并安装"></a>克隆gitolite并安装</h4><p>我们需要从<code>github</code>中克隆<code>gitolite</code>的官方仓库进行安装：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 克隆gitolite仓库</span></span><br><span class="line">git clone git:<span class="regexp">//gi</span>thub.com<span class="regexp">/sitaramc/gi</span>tolite</span><br><span class="line"></span><br><span class="line"><span class="comment">#将gitolite安装到bin目录下</span></span><br><span class="line">.<span class="regexp">/gitolite/i</span>nstall -to ~<span class="regexp">/bin/</span></span><br></pre></td></tr></table></figure>
<p>安装<code>gitolite</code>的时候，可能会出现错误：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Can</span><span class="symbol">'t</span> locate <span class="type">Data</span>/<span class="type">Dumper</span>.pm in <span class="meta">@INC</span></span><br></pre></td></tr></table></figure>
<p>这是由于没有安装相应的<code>perl</code>包所导致的，需要切换回非<code>git</code>用户进行安装，使用命令：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 使用CPAN安装<span class="keyword">perl</span>包</span><br><span class="line">sudo <span class="keyword">perl</span> -MCPAN -<span class="keyword">e</span> <span class="keyword">shell</span></span><br><span class="line"></span><br><span class="line">cpan[<span class="number">1</span>]&gt; install Dat<span class="variable">a:</span>:Dumper</span><br></pre></td></tr></table></figure>
<p>如果是首次使用<code>CPAN</code>会进行一定的配置，在询问是否自动配置处输入<code>yes</code>即可。</p>
<p>使用<code>CPAN</code>时可能出现错误：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Can</span><span class="symbol">'t</span> locate <span class="type">CPAN</span>.pm in <span class="meta">@INC</span></span><br></pre></td></tr></table></figure>
<p>这是由于没有安装<code>CPAN</code>出现的错误，使用命令：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum <span class="keyword">install</span> perl-CPAN</span><br></pre></td></tr></table></figure>
<p>安装完成后，应该会自动集成<code>Data::Dumper</code>包。</p>
<p>回到<code>git</code>用户，安装<code>gitolite</code>后，<code>bin</code>文件夹中会出现相应的文件，到此，<code>gitolite</code>就安装成功了。</p>
<h4 id="使用公钥初始化gitolite"><a href="#使用公钥初始化gitolite" class="headerlink" title="使用公钥初始化gitolite"></a>使用公钥初始化gitolite</h4><p>完成安装<code>gitolite</code>后，需要使用刚才上传的公钥将<code>gitolite</code>进行初始化，这个公钥的所有者将成为<code>gitolite</code>的第一个管理员, 在<code>git</code>用户根目录下，使用命令：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 使用yourname.pub对gitolite进行初始化</span><br><span class="line">./bin/gitolite setup -pk yourname.pub</span><br><span class="line"></span><br><span class="line">初始化空的 Git 版本库于 /home/git/repositories/gitolite-admin.git/</span><br><span class="line">初始化空的 Git 版本库于 /home/git/repositories/testing.git/</span><br><span class="line"><span class="symbol">WARNING: </span>/home/git/.ssh missing; creating a new one</span><br><span class="line"><span class="code">    (this is normal on a brand new install)</span></span><br><span class="line"><span class="symbol">WARNING: </span>/home/git/.ssh/authorized<span class="emphasis">_keys missing; creating a new one</span></span><br><span class="line"><span class="emphasis">    (this is normal on a brand new install)</span></span><br></pre></td></tr></table></figure>
<p>到此为止，<code>gitolite</code>的初始化已经完成。</p>
<h3 id="添加gitolite的用户和仓库"><a href="#添加gitolite的用户和仓库" class="headerlink" title="添加gitolite的用户和仓库"></a>添加gitolite的用户和仓库</h3><p>不要手动在<code>git</code>服务器中添加新用户或者新仓库。因为<code>gitolite</code>的用户，仓库和权限规则都是使用一个名为<code>gitolite-admin</code>的特殊仓库进行维护的，想要进行修改，就需要通过修改该仓库的文件并<code>push</code>到服务器当中。</p>
<p>要添加用户和仓库，首先需要退出<code>git</code>用户后，将<code>gitolite-admin</code>克隆到本地:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 退出git用户</span></span><br><span class="line"><span class="keyword">exit</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将gitolite-admin仓库克隆到本地</span></span><br><span class="line">git clone git@localhost:gitolite-admin</span><br></pre></td></tr></table></figure>
<p>进入<code>gtiolite</code>目录后，可以看到两个子目录<code>conf</code>和<code>keydir</code>，<code>conf/gitolite.conf</code>用于修改仓库，用户及其权限，<code>keydir</code>用于存放用户的公钥。</p>
<p>为了增加新用户<code>alice</code>，<code>bob</code>和<code>carol</code>， 首先需要获取他们的公钥（alice.pub，bob.pub和carol.pub），并添加到<code>keydir</code>文件夹当中。</p>
<p>为了增加新仓库<code>foo</code>，并赋予这些用户不同的权限，修改<code>conf/gitolite.conf</code>文件：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">repo foo</span><br><span class="line">    RW+         =   alice</span><br><span class="line">    RW          =   bob</span><br><span class="line">    R           =   carol</span><br></pre></td></tr></table></figure>
<p>进行修改之后，需要将改动上传到服务器使其生效：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">add</span><span class="bash"> conf</span></span><br><span class="line">git <span class="keyword">add</span><span class="bash"> keydir</span></span><br><span class="line">git commit -m <span class="string">"added foo, gave access to alice, bob, carol"</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>当<code>git</code>的<code>push</code>操作成功后，<code>gitolite</code>将会把新用户添加到服务器的<code>~/.ssh/authorized_keys</code>文件中，然后会新建一个名为<code>foo</code>的空仓库。</p>
<h3 id="进阶操作"><a href="#进阶操作" class="headerlink" title="进阶操作"></a>进阶操作</h3><h4 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h4><p><code>gitolite</code>的权限管理非常强大，之前展示的只是最简单的权限管理，下面是更加深入一些的管理：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">repo foo</span><br><span class="line">    RW+                     =   alice</span><br><span class="line">    -   master              =   bob</span><br><span class="line">    -   refs/tags/v[<span class="number">0</span><span class="number">-9</span>]    =   bob</span><br><span class="line">    RW                      =   bob</span><br><span class="line">    RW  refs/tags/v[<span class="number">0</span><span class="number">-9</span>]    =   carol</span><br><span class="line">    R                       =   dave</span><br></pre></td></tr></table></figure>
<p>下面对上述规则进行阐述：</p>
<ul>
<li><p><code>alice</code>能够对仓库进行所有的操作。</p>
</li>
<li><p><code>bob</code>能够创建和推送任何名字不为<code>master</code>的分支，并能够添加任何不以<code>v+数字</code>开头的<code>tag</code>。</p>
</li>
<li><p><code>carol</code>能够添加任何以<code>v+数字</code>开头的<code>tag</code>。</p>
</li>
<li><p><code>dave</code>能够进行<code>clone</code>和<code>fetch</code>操作。</p>
</li>
</ul>
<p>更加详细的权限管理请看<a href="http://gitolite.com/gitolite/gitolite.html&quot;gitolite官方文档&quot;" target="_blank" rel="noopener">官方文档</a>。</p>
<h4 id="组"><a href="#组" class="headerlink" title="组"></a>组</h4><p><code>gitolite</code>允许创建用户组：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@staff</span>      =   alice bob carol</span><br><span class="line"><span class="variable">@interns</span>    =   ashok</span><br><span class="line"></span><br><span class="line">repo secret</span><br><span class="line">    RW      =   <span class="variable">@staff</span></span><br><span class="line"></span><br><span class="line">repo foss</span><br><span class="line">    RW+     =   <span class="variable">@staff</span></span><br><span class="line">    RW      =   <span class="variable">@interns</span></span><br></pre></td></tr></table></figure>
<p>用户组是可以堆叠的，下面的写法和上方的<code>@staff</code>是相同的：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@staff</span>      =   alice bob</span><br><span class="line"><span class="variable">@staff</span>      =   carol</span><br></pre></td></tr></table></figure>
<p>同样的，也可以将用户组添加到另一个用户组当中：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@all-devs</span>   =   <span class="variable">@staff</span> <span class="variable">@interns</span></span><br></pre></td></tr></table></figure>
<p>此外，<code>gitolite</code>有一个特殊的用户组，名为<code>@all</code>，他表示所有的用户。</p>

      
    </div>

    

    
    
    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    
    
    


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="温智全 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="温智全 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文标题： </strong>Fedora 20 安装gitolite</li>
  <li class="post-copyright-author">
    <strong>本文作者： </strong>温智全</li>
  <li class="post-copyright-author">
    <strong>发布时间： </strong>2014-10-14 13:00:00</li>
  <li class="post-copyright-author">
    <strong>最后更新： </strong>2019-07-10 12:13:06</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wenzhiquan.github.io/2014/10/14/2014-10-14-fedora-20-gitolite/" title="Fedora 20 安装gitolite">http://wenzhiquan.github.io/2014/10/14/2014-10-14-fedora-20-gitolite/</a>
    <span class="copy-path" style="margin-left: 5px;" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://wenzhiquan.github.io/2014/10/14/2014-10-14-fedora-20-gitolite/" aria-label="复制成功！"></i></span>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处和作者。
  </li>
</ul>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<!-- JS库 sweetalert 可修改路径 -->
<script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
        });
    });
</script>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fedora/" rel="tag"><i class="fa fa-tag"></i> Fedora</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/14/2014-10-14-markdown-simple-syntax/" rel="prev" title="Markdown 简明语法">
                Markdown 简明语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar-wen.jpg" alt="温智全">
            
              <p class="site-author-name" itemprop="name">温智全</p>
              <p class="site-description motion-element" itemprop="description">爱唱歌健身的程序员</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wenzhiquan/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wenzhiquanr@163.com" target="_blank" title="邮箱"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/profile.php?id=100006943363300" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  
                </span>
              
            </div>
          

          
          

          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  <!-- modify icon to fire by szw -->
                  <i class="fa fa-history fa-" aria-hidden="true"></i>
                  近期文章
                </div>
                <ul class="links-of-blogroll-list">
                  
                  
                    <li>
                      <a href="/2020/05/15/2020-05-15-non-violence-communicate/" title="非暴力沟通">非暴力沟通</a>
                    </li>
                  
                    <li>
                      <a href="/2020/05/09/2020-05-09-context-switch/" title="关于我们的上下文切换">关于我们的上下文切换</a>
                    </li>
                  
                    <li>
                      <a href="/2020/04/26/2020-04-26-act-immediately/" title="立即行动">立即行动</a>
                    </li>
                  
                    <li>
                      <a href="/2020/04/17/2020-04-17-about-consist/" title="关于坚持">关于坚持</a>
                    </li>
                  
                    <li>
                      <a href="/2020/04/12/2020-04-12-2-plus-2/" title="「2+2」 原则">「2+2」 原则</a>
                    </li>
                  
                </ul>
              </div>
          


          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaochutian.github.io/" title="肖楚天的博客" target="_blank">肖楚天的博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#gitolite安装先决条件"><span class="nav-number">1.</span> <span class="nav-text">gitolite安装先决条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装git"><span class="nav-number">1.1.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建git用户组和git用户"><span class="nav-number">1.2.</span> <span class="nav-text">创建git用户组和git用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建管理员密钥"><span class="nav-number">1.3.</span> <span class="nav-text">创建管理员密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将公钥上传到git用户中"><span class="nav-number">1.4.</span> <span class="nav-text">将公钥上传到git用户中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装gitolite"><span class="nav-number">2.</span> <span class="nav-text">安装gitolite</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进入git用户并创建bin目录"><span class="nav-number">2.1.</span> <span class="nav-text">进入git用户并创建bin目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#克隆gitolite并安装"><span class="nav-number">2.2.</span> <span class="nav-text">克隆gitolite并安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用公钥初始化gitolite"><span class="nav-number">2.3.</span> <span class="nav-text">使用公钥初始化gitolite</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加gitolite的用户和仓库"><span class="nav-number">3.</span> <span class="nav-text">添加gitolite的用户和仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶操作"><span class="nav-number">4.</span> <span class="nav-text">进阶操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#权限管理"><span class="nav-number">4.1.</span> <span class="nav-text">权限管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组"><span class="nav-number">4.2.</span> <span class="nav-text">组</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">温智全</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">259k</span>
  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-users"></i>
      本站访客数： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      本站总访问量： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'xSt4331oBR0VyC2jUzPEuxxh-gzGzoHsz',
        appKey: 't2TehJbxap2pAcoBr4oCrCtT',
        placeholder: '~\(≧▽≦)/~来呀，快活呀~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('10');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xSt4331oBR0VyC2jUzPEuxxh-gzGzoHsz", "t2TehJbxap2pAcoBr4oCrCtT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 11264,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  <!-- 页面点击小心心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":180,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
